  <html lang="en">
      <head>
          <meta charset="utf-8">
          <meta http-equiv="X-UA-Compatible" content="IE-edge">
          <meta name="viewport" content="width-device-width, initial-scale=1">

          <title>Exclusive website</title>
          <!-- favicon-->
          <link rel="shortcut icon" href="img/cinema-clapper-.png">
          <!-- style css-->
          <link rel="stylesheet" href="css/style.css">
          <!--Font-awesome-->
          <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
          <!--Boot strap-->
          <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
          <!--Magnific popup-->
          <link rel="stylesheet" href="css/magnific-popup/magnific-popup.css">
          <!--owl-carousel-->
          <link rel="stylesheet" href="css/owl-carousel2/owl.carousel.min.css">
          <link rel="stylesheet" href="css/owl-carousel2/owl.theme.default.min.css">
          <!--animation css-->
          <link rel="stylesheet" href="css/animation/animate.css">
          <!-- google fonts-->
          <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i&display=swap" rel="stylesheet">
      </head>

      <body data-spy="scroll" data-target=".nav-color" data-offset="65">

        <header>
            <nav class="navbar navbar-expand-lg company-top-nav fixed-top  nav-color" id="navBar">
                <a href="#" class="navbar-brand">
                    <img src="img/logo2-01.png" alt="logo">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNav">
                    <span class="navbar-icon">
                        <i class="fas fa-bars"></i>
                    </span>
                </button>
                <div class="collapse navbar-collapse" id="myNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="#home" class="nav-link">
                                home
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#services" class="nav-link">
                                services
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#about" class="nav-link">
                                about
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#work" class="nav-link">
                                work
                            </a>
                        </li>

                        <li class="nav-item">
                            <a href="#team" class="nav-link">
                                team
                            </a>
                        </li>

                        <li class="nav-item">
                            <a href="#price" class="nav-link">
                                price
                            </a>
                        </li>
                    </ul>
                </div>
          </nav>
        </header>
        <!--Home-->
        <section id="home">
          <div id="home-cover">
            <div id="home-content-box">
              <div id="home-content-box-inner">
                <div id="home-heading" class="animated zoomIn">
                  <h3>Hello dear user<br>welcome to our website</h3>
                </div><br><br> 
                <div id="home-btn" class="animated zoomIn">
                  <a class="button-design button-color" href="#work" role="button" title="view">Let's join us</a>
                </div>
              </div>
            </div> 
          </div> 
        </section>
        <!--services-->
        <section id="services">
          <div class="content-box">
            <div class="content-title wow fadeInDown" data-wow-duration="1s" data-wow-delay=".5s">
            <h3>SERVICES</h3>
            <div class="content-title-underline"></div>
            </div>
          </div>

            <div class="container">
              <div class="row wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
                <div class="col-md-4">
                  <div class="service-item">
                  <div class="service-item-icon">
                    <i class="fa fa-plane fa-3x"></i>
                  </div>
                  <div class="service-item-title">
                    <h3>Airplane Ticket</h3>
                  </div>
                  <div class="service-item-desk">
                    <p>Mahdad is a good boy and you can trust to him</p>
                  </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="service-item">
                  <div class="service-item-icon">
                      <i class="fa fa-language fa-3x"></i>
                  </div>
                  <div class="service-item-title">
                    <h3>Translating</h3>
                  </div>
                  <div class="service-item-desk">
                    <p>Mahdad is a good boy and you can trust to him</p>
                  </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="service-item">
                  <div class="service-item-icon">
                    <i class="fa fa-user-circle fa-3x"></i>
                  </div>
                  <div class="service-item-title">
                    <h3>Tour guid</h3>
                  </div>
                  <div class="service-item-desk">
                    <p>Mahdad is a good boy and you can trust to him</p>
                  </div>
                  </div>
                </div>
                <div class="col-md-4">
                    <div class="service-item">
                  <div class="service-item-icon">
                    <i class="fa fa-search fa-3x"></i>
                  </div>
                  <div class="service-item-title">
                    <h3>SEE DETAILS</h3>
                  </div>
                  <div class="service-item-desk">
                    <p>Mahdad is a good boy and you can trust to him</p>
                  </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="service-item">
                  <div class="service-item-icon">
                    <i class="fa fa-hotel fa-3x"></i>
                  </div>
                  <div class="service-item-title">
                    <h3>Hotel reservation</h3>
                  </div>
                  <div class="service-item-desk">
                    <p>Mahdad is a good boy and you can trust to him</p>
                  </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="service-item">
                  <div class="service-item-icon">
                    <i class="fa fa-life-ring fa-3x"></i>
                  </div>
                  <div class="service-item-title">
                    <h3>SUPPORT</h3>
                  </div>
                  <div class="service-item-desk">
                    <p>Mahdad is a good boy and you can trust to him</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </section>
        <!--About us-->
        <section id="about">
          <div id="about-bg-diagonal" class="bg-setting wow animated fadeInRight"  data-wow-duration="1s" data-wow-delay=".5s"></div>
          <div class="container">
            <div class="row">

              <div class="col-md-4">
                <div id="about-content-box">
                  <div id="about-content-box-outer">
                    
                    <div id="about-content-box-inner">

                      <div class="content-title wow animated fadeInDown" data-wow-duration="1s" data-wow-delay=".5s">
                        <h3>ABOUT OUR COMPANY</h3>
                        <div class="content-title-underline"></div>
                      </div>

                      <div id="about-description" class="wow animated fadeInDown" data-wow-duration="1s" data-wow-delay=".5s">
                        <p>
                          The East Slavs emerged as a recognizable group
                        in Europe between the 3rd and 8th centuries AD.[18]
                        Founded and ruled by a Varangian warrior elite and 
                        their descendants, the medieval state of Rus arose
                        </p>
                      </div>

                      <div id="about-btn" class="wow animated fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
                        
                        <a class="button-design button-color2" href="#work" role="button">Our Work</a>

                      </div>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>
          </section>

          <!---work-->

          <section id="work">
            <div class="content-title wow animated fadeInDown" data-wow-duration="1s" data-wow-delay=".5s">
              <h3>our work</h3>
              <div class="content-title-underline"></div>
            </div>

            <div class="container-fluid">

              <div class="row all-padding wow animated fadeInLeftBig" data-wow-duration="2s" data-wow-delay=".5s">
                <div class="col-md-3">
                  <div class="img-wrapper">
                    <a href="img/travel/1.jpg" title="travel description">
                      <img src="img/travel/1.jpg" class="img-responsive" alt="Travel" width="100%">
                    </a>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="img-wrapper">
                    <a href="img/travel/2.jpg" title="travel description">
                    <img src="img/travel/2.jpg" class="img-responsive" alt="Travel" width="100%" >
                  </a>
                  </div>
                </div>
                <div class="col-md-3">
                    <div class="img-wrapper">
                        <a href="img/travel/3.jpg" title="travel description">
                        <img src="img/travel/3.jpg" class="img-responsive" alt="Travel" width="100%" >
                      </a>
                      </div>
                </div>
                <div class="col-md-3">
                    <div class="img-wrapper">
                        <a href="img/travel/4.jpg" title="India">
                        <img src="img/travel/4.jpg" class="img-responsive" alt="Travel" width="100%" >
                      </a>
                      </div>
                </div>
                <div class="col-md-3">
                    <div class="img-wrapper">
                        <a href="img/travel/5.jpg" title="France">
                        <img src="img/travel/5.jpg" class="img-responsive" alt="Travel" width="100%" >
                      </a>
                      </div>
                </div>
                <div class="col-md-3">
                    <div class="img-wrapper">
                        <a href="img/travel/6.jpg" title="travel description">
                        <img src="img/travel/6.jpg" class="img-responsive" alt="Travel" width="100%" >
                      </a>
                      </div>
                </div>
                <div class="col-md-3">
                    <div class="img-wrapper">
                        <a href="img/travel/7.jpg" title="travel description">
                        <img src="img/travel/7.jpg" class="img-responsive" alt="Travel" width="100%" >
                      </a>
                      </div>
                </div>
                <div class="col-md-3">
                    <div class="img-wrapper">
                        <a href="img/travel/8.jpg" title="travel description">
                        <img src="img/travel/8.jpg" class="img-responsive" alt="Travel" width="100%" >
                      </a>
                      </div>
                </div>
              </div>
            </div>
          </section>
          <!---Team-->
          <section id="team">
              <div class="content-box">
                  <div class="content-title wow fadeInDown" data-wow-duration="1s" data-wow-delay=".5s">
                  <h3>OUR TEAM</h3>
                  <div class="content-title-underline"></div>
                  </div>
                </div>
                <div class="container">

                  <div class="row wow animated fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
                    <div class="col-md-12">

                      <div id="team-members" class="owl-carousel owl-theme">
                        <div class="team-member">
                        <img src="img/person/filip.jpg" class="img-responsive" alt="team member">
                        <div class="team-member-info text-center">
                          <h4 class="team-member-name">Mike Thise</h4>
                          <h4 class="team-member-job">Front end developer</h4>
                          <ul class="social-list">
                            <li><a href="#" class="social-icon icon-gray"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#" class="social-icon icon-gray"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#" class="social-icon icon-gray"><i class="fab fa-whatsapp"></i></a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="team-member">
                          <img src="img/person/johnny2.jpg" class="img-responsive" alt="team member">
                          <div class="team-member-info text-center">
                            <h4 class="team-member-name">Joubin charles</h4>
                            <h4 class="team-member-job">Back end developer</h4>
                            <ul class="social-list">
                              <li><a href="#" class="social-icon icon-gray"><i class="fab fa-facebook-f"></i></a></li>
                              <li><a href="#" class="social-icon icon-gray"><i class="fab fa-twitter"></i></a></li>
                              <li><a href="#" class="social-icon icon-gray"><i class="fab fa-whatsapp"></i></a></li>
                            </ul>
                          </div>
                        </div>
                        <div class="team-member">
                            <img src="img/person/richard.jpg" class="img-responsive" alt="team member">
                            <div class="team-member-info text-center">
                              <h4 class="team-member-name">Nicolase sarkozi</h4>
                              <h4 class="team-member-job">Data base management</h4>
                              <ul class="social-list">
                                <li><a href="#" class="social-icon icon-gray"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#" class="social-icon icon-gray"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#" class="social-icon icon-gray"><i class="fab fa-whatsapp"></i></a></li>
                              </ul>
                            </div>
                          </div>
                          <div class="team-member">
                              <img src="img/person/javid-01.jpg" class="img-responsive" alt="team member">
                              <div class="team-member-info text-center">
                                <h4 class="team-member-name">Ahmad Shabab</h4>
                                <h4 class="team-member-job">Digital marketing</h4>
                                <ul class="social-list">
                                  <li><a href="#" class="social-icon icon-gray"><i class="fab fa-facebook-f"></i></a></li>
                                  <li><a href="#" class="social-icon icon-gray"><i class="fab fa-twitter"></i></a></li>
                                  <li><a href="#" class="social-icon icon-gray"><i class="fab fa-whatsapp"></i></a></li>
                                </ul>
                              </div>
                            </div>
                            <div class="team-member">
                                <img src="img/person/bill.jpg" class="img-responsive" alt="team member">
                                <div class="team-member-info text-center">
                                  <h4 class="team-member-name">Uori boyka</h4>
                                  <h4 class="team-member-job">Manager</h4>
                                  <ul class="social-list">
                                    <li><a href="#" class="social-icon icon-gray"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#" class="social-icon icon-gray"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#" class="social-icon icon-gray"><i class="fab fa-whatsapp"></i></a></li>
                                  </ul>
                                </div>
                              </div>
                              <div class="team-member">
                                  <img src="img/person/tony.jpg" class="img-responsive" alt="team member">
                                  <div class="team-member-info text-center">
                                    <h4 class="team-member-name">Ivan petrozovich</h4>
                                    <h4 class="team-member-job">Translator </h4>
                                    <ul class="social-list">
                                      <li><a href="#" class="social-icon icon-gray"><i class="fab fa-facebook-f"></i></a></li>
                                      <li><a href="#" class="social-icon icon-gray"><i class="fab fa-twitter"></i></a></li>
                                      <li><a href="#" class="social-icon icon-gray"><i class="fab fa-whatsapp"></i></a></li>
                                    </ul>
                                </div>
                              </div>
                              </div>
                    </div>
                  </div>
                </div>
              </section>
              <!---- PRICE----->
            <section id="price" class="bg-warning">
                <div class="content-box">
                    <div class="content-title wow fadeInDown" data-wow-duration="1s" data-wow-delay=".5s">
                    <h3>Our Price</h3>
                    <div class="content-title-underline2"></div>
                    </div>
                     <div class="container">

                  <div class="row wow animated fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
                    <div class="col-md-4">
                      <div class="pricing-box text-center">
                        <h4 class="pricing-title">UKRAIN</h4>
                        <h3 class="pricing-value">49<sup>$</sup></h3>
                        <ul class="pricing-spec">
                          <li>
                            <p>KIEV</p>
                          </li>
                          <li>
                            <p>20 days for travel</p>
                          </li>
                          <li>
                            <p>Luftansa airplane</p>
                          </li>
                          <li>
                            <p>Yeravan nights</p>
                          </li>
                        </ul>
                        <div class="pricing-btn">
                        
                          <a class="button-design button-color3" href="#work" role="button">Let's buy</a>    
                        </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="pricing-box pricing-box-lg text-center">
                            <h4 class="pricing-title">ARMENIA</h4>
                            <h3 class="pricing-value">49<sup>$</sup></h3>
                            <ul class="pricing-spec">
                              <li>
                                <p>ARMENIA</p>
                              </li>
                              <li>
                                <p>20 days for travel</p>
                              </li>
                              <li>
                                <p>Luftansa airplane</p>
                              </li>
                              <li>
                                <p>Yeravan nights</p>
                              </li>
                            </ul>
                            <div class="pricing-btn">
                            
                              <a class="button-design button-color3" href="#work" role="button">Let's buy</a>    
                            </div>
                            </div>  
                    </div>
                    <div class="col-md-4">
                        <div class="pricing-box text-center">
                            <h4 class="pricing-title">Russia</h4>
                            <h3 class="pricing-value">105<sup>$</sup></h3>
                            <ul class="pricing-spec">
                              <li>
                                <p>Moscow</p>
                              </li>
                              <li>
                                <p>20 days for travel</p>
                              </li>
                              <li>
                                <p>Russian airplane</p>
                              </li>
                              <li>
                                <p>Yeravan nights</p>
                              </li>
                            </ul>
                            <div class="pricing-btn">
                            
                              <a class="button-design button-color3" href="#work" role="button">Let's buy</a>    
                            </div>
                            </div>
                    </div>
                  </div>
                  </div>
                  </div> <!---- END OF PRICE----->
            </section>

            <footer>
              <div class="container">
                <div class="row">

                  <div class="col-md-6">
                    <div id="contact-left">

                      <h3>Suggestion</h3>
                      <p>The earliest recorded human presence in modern-day Argentina
                         dates back to the Paleolithic </p>
                      
                      <div id="contact-info">

                        <address>
                          <strong>Adress</strong><br>
                          <p>252 john smith, avenue 606<br>
                          Moscow , 2019</p>
                        </address>
                        <div id="phone-fax-email">
                          <p>
                            <strong>Phone:</strong><span>(62) 25634 56984</span><br>
                            <strong>Fax:</strong><span>(19)1235 4279</span><br>
                            <strong>Email:</strong><span>company@yahoo.com</span><br>
                          </p>
                        </div>
                        <ul class="social-list">
                            <li><a href="#" class="social-icon icon-gray"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#" class="social-icon icon-gray"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#" class="social-icon icon-gray"><i class="fab fa-whatsapp"></i></a></li>
                            <li><a href="#" class="social-icon icon-gray"><i class="fab fa-youtube"></i></a></li>
                          </ul>
                      </div>

                    </div>
                  </div>

                  <div class="col-md-6">
                    <div id="contact-right">

                      <h3>Contact Us</h3>
                      <form action="#">

                       <input type="text" name="full-name" placeholder="Name" class="form-control">
                       <input type="text" name="email" placeholder="Email address" class="form-control">
                       <textarea rows="5" name="message" placeholder="Message..." class="form-control"></textarea>

                       <div id="send-btn">
                          <a class="button-design button-color3" href="#work" role="button">Send</a>
                       </div>
                  
                      </form>
                    </div>
                  </div>
                  </div>
                </div>
            </footer>
        <script src="js/wow.min.js"></script>
        <script src="js/jquery.js"></script>
        <script src="js/owl-carousel2/owl.carousel.min.js"></script>
        <script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>
        <script src="js/bootstrap/bootstrap.min.js"></script>
        <script src="js/custom.js"></script>
      </body>
  </html> 